<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签云</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="TClouds">
        <h3>标签云</h3>
        <p><span><a href="#">jQuery</a></span> <span><a href="#">Ghost 0.7 版本</a></span></p>
        <p><span><a href="#">开源</a></span> <span><a href="#">助手函数</a></span> <span><a href="#">标签云</a></span></p>
        <p><span><a href="#">导航</a></span> <span><a href="#">自定义页面</a></span></p>
        <p><span><a href="#">静态页面</a></span> <span><a href="#">Roon.io</a></span></p>
        <p><span><a href="#">配置文件</a></span> <span><a href="#">又拍云存储</a></span></p>
        <p><span><a href="#">上传</a></span> <span><a href="#">Handlebars</a></span> <span><a href="#">邮件</a></span></p>
        <p><span><a href="#">快捷键</a></span> <span><a href="#">用户指南</a></span></p>
        <p><span><a href="#">主题市场</a></span> <span><a href="#">新版本发布</a></span> <span><a href="#">…</a></span></p>
    </div>
    <div class="TClouds">
        <h3>标签云</h3>
        <p><span><a href="#">jQuery</a></span> <span><a href="#">Ghost 0.7 版本</a></span></p>
        <p><span><a href="#">开源</a></span> <span><a href="#">助手函数</a></span> <span><a href="#">标签云</a></span></p>
        <p><span><a href="#">导航</a></span> <span><a href="#">自定义页面</a></span></p>
        <p><span><a href="#">静态页面</a></span> <span><a href="#">Roon.io</a></span></p>
        <p><span><a href="#">配置文件</a></span> <span><a href="#">又拍云存储</a></span></p>
        <p><span><a href="#">上传</a></span> <span><a href="#">Handlebars</a></span> <span><a href="#">邮件</a></span></p>
        <p><span><a href="#">快捷键</a></span> <span><a href="#">用户指南</a></span></p>
        <p><span><a href="#">主题市场</a></span> <span><a href="#">新版本发布</a></span> <span><a href="#">…</a></span></p>
    </div>
    <div class="TClouds">
        <h3>标签云</h3>
        <p><span><a href="#">jQuery</a></span> <span><a href="#">Ghost 0.7 版本</a></span></p>
        <p><span><a href="#">开源</a></span> <span><a href="#">助手函数</a></span> <span><a href="#">标签云</a></span></p>
        <p><span><a href="#">导航</a></span> <span><a href="#">自定义页面</a></span></p>
        <p><span><a href="#">静态页面</a></span> <span><a href="#">Roon.io</a></span></p>
        <p><span><a href="#">配置文件</a></span> <span><a href="#">又拍云存储</a></span></p>
        <p><span><a href="#">上传</a></span> <span><a href="#">Handlebars</a></span> <span><a href="#">邮件</a></span></p>
        <p><span><a href="#">快捷键</a></span> <span><a href="#">用户指南</a></span></p>
        <p><span><a href="#">主题市场</a></span> <span><a href="#">新版本发布</a></span> <span><a href="#">…</a></span></p>
    </div>
</div>
</body>
</html>